*.class
*.jar
out/
lib/
doc/


## Pour IntelliJ. Source : https://github.com/github/gitignore/blob/master/Global/JetBrains.gitignore
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries

#Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml
