<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library name="com.typesafe.akka:akka-remote_2.10:2.3.9" type="repository">
        <properties maven-id="com.typesafe.akka:akka-remote_2.10:2.3.9" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/akka-remote_2.10-2.3.9.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/scala-library-2.10.4.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/akka-actor_2.10-2.3.9.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/config-1.2.11.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/protobuf-java-2.5.01.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/netty-3.8.0.Final1.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/uncommons-maths-1.2.2a1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" exported="" name="junit:junit:4.7" level="project" />
  </component>
</module>